{
  "database": {
    "connection": "Server=localhost;Port=5432;Database=cms;User Id=jardine;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
